FROM alpine AS tools

RUN wget -qO docker.tgz https://download.docker.com/linux/static/stable/x86_64/docker-20.10.17.tgz
RUN tar zxf docker.tgz --strip-components 1 docker/docker

RUN wget -qO /docker-compose https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-Linux-x86_64
RUN chmod +x docker-compose

FROM eclipse-temurin:11-jre-alpine
COPY --from=tools /docker /docker-compose /usr/local/bin/

